<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    android:layout_margin="5dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="vertical">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/coach_profile_image"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:src="@drawable/image_explore_category"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/coach_tag_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="10dp"
          android:background="@drawable/shape_popular_coaches_tags"
          android:backgroundTint="@color/light_green_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:id="@+id/txt_coach_tag_name"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginVertical="2dp"
              android:layout_marginStart="20sp"
              android:layout_marginEnd="10dp"
              android:fontFamily="@font/poppins_500"
              android:gravity="center"
              android:text="Novice"
              android:textColor="@color/white"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


      </androidx.constraintlayout.widget.ConstraintLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:orientation="vertical"
          android:gravity="center"
          app:layout_constraintTop_toBottomOf="@+id/coach_profile_image">

          <TextView
              android:id="@+id/txt_category_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/poppins_600"
              android:maxLines="1"
              android:text="MENTAL COACH"
              android:textColor="@color/dark_blue_color"
              android:textSize="18sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginBottom="5dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:fontFamily="@font/poppins_500"
                  android:maxLines="4"
                  android:text="Mental Fitness"
                  android:textColor="@color/dark_blue_color"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <View
                  android:layout_width="5dp"
                  android:layout_height="5dp"
                  android:layout_marginHorizontal="7dp"
                  android:backgroundTint="@color/dark_blue_color"
                  android:background="@drawable/solid_circle"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:fontFamily="@font/poppins_500"
                  android:maxLines="4"
                  android:text="Leadership"
                  android:textColor="@color/dark_blue_color"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />



              <View
                  android:layout_width="5dp"
                  android:layout_height="5dp"
                  android:layout_marginHorizontal="7dp"
                  android:backgroundTint="@color/dark_blue_color"
                  android:background="@drawable/solid_circle"/>



              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:fontFamily="@font/poppins_500"
                  android:maxLines="4"
                  android:text="Wellbeing"
                  android:textColor="@color/dark_blue_color"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />


          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_gravity="center"
              android:layout_marginBottom="5dp"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginEnd="2dp"
                  android:src="@drawable/ic_person_star_svg"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:fontFamily="@font/poppins_500"
                  android:text="1 years"
                  android:textColor="@color/dark_blue_color"
                  android:textSize="14sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <View
                  android:layout_width="5dp"
                  android:layout_height="5dp"
                  android:layout_marginHorizontal="7dp"
                  android:backgroundTint="@color/transparent_color"
                  android:background="@drawable/solid_circle"/>


              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginEnd="2dp"
                  android:src="@drawable/ic_person_troffie"/>


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:fontFamily="@font/poppins_500"
                  android:maxLines="4"
                  android:text="423"
                  android:textColor="@color/dark_blue_color"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />



              <View
                  android:layout_width="5dp"
                  android:layout_height="5dp"
                  android:layout_marginHorizontal="7dp"
                  android:backgroundTint="@color/transparent_color"
                  android:background="@drawable/solid_circle"/>

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginEnd="5dp"
                  android:src="@drawable/ic_clock_svg"/>




              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:fontFamily="@font/poppins_500"
                  android:maxLines="4"
                  android:text="$399"
                  android:textColor="@color/green_color"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />


          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/poppins_500"
              android:textAlignment="center"
              android:text="#Leadership #team #Facilitation #Life Coaching #Healthy"
              android:textColor="@color/grey_light_color"
              android:textSize="12sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


      </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>